{
  "name": "copilot-review",
  "version": "1.0.0",
  "description": "Automated code review loops using GitHub Copilot for Claude Code.",
  "author": { "name": "superyyrrzz" },
  "license": "MIT",
  "repository": "https://github.com/superyyrrzz/copilot-review-plugin-cc"
}
